# premiere-back

./: .gitignore
premiere-back/: .dockerignore  .gitignore  Dockerfile  pom.xml
premiere-back/src/main/java/org/hcmus/premiere/: PremiereBackApplication.java
premiere-back/src/main/java/org/hcmus/premiere/common/: Constants.java
premiere-back/src/main/java/org/hcmus/premiere/common/consts/: Constants.java  PremiereApiUrls.java
premiere-back/src/main/java/org/hcmus/premiere/config/: OpenApiConfiguration.java  PremiereConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
premiere-back/src/main/java/org/hcmus/premiere/controller/: AbstractApplicationController.java  AuthController.java  BankController.java  CreditCardController.java  ExceptionController.java  ExternalController.java  LoanManagementController.java  LoanReminderController.java  ReceiverController.java  TestController.java  TransactionController.java  WebSocketController.java
premiere-back/src/main/java/org/hcmus/premiere/model/consts/: PremiereApiUrls.java
premiere-back/src/main/java/org/hcmus/premiere/model/dto/: BankDto.java  CreateLoanReminderDto.java  CreditCardDto.java  CreditCardExternalDto.java  CreditCardExternalResponseDto.java  CreditCardNumberDto.java  DepositMoneyExternalRequestDto.java  DepositMoneyRequestDto.java  EmployeeStatusDto.java  ErrorDto.java  FullInfoUserDto.java  LoanReminderDto.java  LoanReminderMessageDto.java  MetaDataDto.java  OTPDto.java  PaginationDto.java  PaginationMetaDataDto.java  PasswordDto.java  PremiereAbstractEntityDto.java  PremierePaginationReponseDto.java  PremierePaginationResponseDto.java  ReceiverDto.java  RegisterAccountDto.java  ResponseDataDto.java  TransactionCriteriaDto.java  TransactionDto.java  TransactionInfoExternalDto.java  TransactionRequestDto.java  TransferExternalHashDto.java  TransferExternalRequestDto.java  TransferExternalResponseDto.java  TransferMoneyRequestDto.java  TransferResponseDataDto.java  UserDto.java  WebSocketResponseDto.java
premiere-back/src/main/java/org/hcmus/premiere/model/entity/: Account.java  Bank.java  CheckingTransaction.java  CreditCard.java  LoanReminder.java  OTP.java  PremiereAbstractEntity.java  Receiver.java  Transaction.java  User.java  UserReceiver.java
premiere-back/src/main/java/org/hcmus/premiere/model/enums/: AlgorithmType.java  CardStatus.java  Gender.java  LoanStatus.java  MoneyTransferCriteria.java  PremiereRole.java  TransactionStatus.java  TransactionType.java  WebSocketAction.java
premiere-back/src/main/java/org/hcmus/premiere/model/exception/: AbstractExistedException.java  AbstractNotFoundException.java  BankNotFoundException.java  CheckingTransactionNotFoundException.java  CreditCardNotFoundException.java  CustomizeExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  IllegalRoleAssignException.java  InvalidAuthenticationException.java  InvalidRequestException.java  LoanReminderNotFoundException.java  NoAuthorizationException.java  OTPNotFoundException.java  PremiereAbstractException.java  ReceiverExisted.java  ReceiverExistedException.java  ReceiverNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java  UserReceiverNotFoundException.java  WrongPasswordException.java
premiere-back/src/main/java/org/hcmus/premiere/repository/: AccountRepository.java  BankRepository.java  CheckingTransactionRepository.java  CreditCardRepository.java  LoanReminderRepository.java  OTPRepository.java  ReceiverRepository.java  TransactionRepository.java  UserReceiverRepository.java  UserRepository.java
premiere-back/src/main/java/org/hcmus/premiere/repository/custom/: CustomCreditCardRepository.java  CustomReceiverRepository.java  CustomTransactionRepository.java  CustomUserReceiverRepository.java  CustomUserRepository.java  PremiereAbstractCustomRepository.java  TransactionRepositoryCustom.java  UserRepositoryCustom.java
premiere-back/src/main/java/org/hcmus/premiere/resource/: ExternalBankResource.java
premiere-back/src/main/java/org/hcmus/premiere/security/config/: ExternalSecurityConfiguration.java  InternalSecurityConfiguration.java  SecurityConfiguration.java
premiere-back/src/main/java/org/hcmus/premiere/security/configuration/: ExternalSecurityConfiguration.java  InternalSecurityConfiguration.java  SecurityConfiguration.java
premiere-back/src/main/java/org/hcmus/premiere/security/filter/: ApiSecretKeyFilter.java
premiere-back/src/main/java/org/hcmus/premiere/service/: AccountService.java  BankService.java  CheckingTransactionService.java  CreditCardApiService.java  CreditCardService.java  EmailService.java  KeycloakService.java  LoanReminderService.java  OTPService.java  ReceiverService.java  TransactionService.java  UserReceiverService.java  UserService.java  ValidationService.java  WebSocketService.java
premiere-back/src/main/java/org/hcmus/premiere/service/impl/: BankServiceImpl.java  (+12 more)
premiere-back/src/main/java/org/hcmus/premiere/util/: CreditCardNumberGenerator.java  LoanReminderMapper.java
premiere-back/src/main/resources/: application.yaml  deployment-secret.yaml
premiere-back/src/main/resources/static/: api-docs.json
premiere-back/src/test/java/org/hcmus/premiere/: PremiereBackApplicationTests.java
premiere-back/src/test/java/org/hcmus/premiere/common/: PostgresContainerConstants.java
premiere-back/src/test/java/org/hcmus/premiere/config/: PremiereConfiguration.java
premiere-back/src/test/java/org/hcmus/premiere/repository/: AbstractRepositoryTest.java  AccountRepositoryTest.java  BankRepositoryTest.java  CreditCardRepositoryTest.java  LoanReminderRepositoryTest.java  ReceiverRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
premiere-back/src/test/java/org/hcmus/premiere/resource/: ExternalBankResourceTest.java
premiere-back/src/test/java/org/hcmus/premiere/service/: CreditCardServiceImplTest.java  ReceiverServicelTest.java
premiere-back/src/test/resources/db/: 01-init-db.sql  02-init-sample-data.sql  04-insert-transaction-sample-data.sql
(+49 files in other folders)
